<!DOCTYPE html>
<html>
<head>
	<title>HALO KAWAN!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://twitter.com/rimoonndans"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/alyyamh_/"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">ALYAM</a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
			</ul>
		</div>
	</header>

	<!--banner-->
	<section class="banner">
		<h2>WELCOME TO ALYA MAISA</h2>
	</section>


	<!--about-->
	<section class="about">
		<div class="container">
			<h2>ABOUT ME</h2>
			<p><strong>Perkenalkan teman-teman!</strong> Nama saya Alya Maisa Hudanis. Saya lahir disebuah kota yang dijuluki kota pendidikan yaitu di Malang, 22 Mei 2005. Saya tinggal di Kota kelahiran bersama dengan orangtua dan satu kakak perempuan. Dalam perjalanan hidup, sekarang sedang menempuh pendidikan pada jenjang Sekolah Menengah Atas di SMA Negeri 3 Malang kelas X F-1. Dalam keseharian saya sebagai seorang pelajar memiliki hobi membaca komik, bermain game dan marathon drama. 
		</div>
	</section>

	<!--Latar belakang-->
	<section class="latar">
		<div class="container">
			<h2>LATAR BELAKANG</h2>
			<p><strong>Latar belakang dalam memilih ekskul</strong> IC-Team di divisi programming karena keingin tahuan saya dalam programming dan tentunya ingin menambah wawasan. Selain itu, untuk menambah pengalaman saya dalam berekskul dan menghasilkan suatu karya. Karena programming adalah suatu hal yang penting untuk kita pelajari dimasa sekarang ini.</p>
		</div>
	</section>

	<!--tujuan-->
	<section class="tujuan">
		<div class="container">
			<h2>TUJUAN</h2>
			<p>Tujuan dalam memasuki ekskul di divisi programming untuk memperoleh ilmu serta pengalaman dalam membuat suatu program. Harapan saya dalam mengikuti ekskul ini dapat mengikuti materi dengan mudah dan memahami pembelajarannya. <strong>Terimakasih.</strong></p>
		</div>
		
	</section>

</body>

</html>